{
  "name": "parsleyjs-creditcard-validator",
  "homepage": "https://github.com/gpassarelli/parsley.js-credit-card-validator",
  "authors": [
    "Gabriel Passarelli <passarelli.gabriel@gmail.com>"
  ],
  "description": "A credit card validator for Parsley.js including validation for specific brands",
  "main": "creditcard.js",
  "moduleType": [],
  "keywords": [
    "parsley",
    "creditcard",
    "credit card",
    "validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
